/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package OHOS.MIDI;

enum PortDirection {
    PORT_DIRECTION_INPUT = 0,
    PORT_DIRECTION_OUTPUT = 1,
};

enum DeviceType {
    DEVICE_TYPE_USB = 0,
    DEVICE_TYPE_BLE = 1,
};

enum TransportProtocol {
    PROTOCOL_1_0 = 1,
    PROTOCOL_2_0 = 2,
};

struct MidiPortInfo {
    long portId;
    String name;
    PortDirection direction;
    TransportProtocol transportProtocol;
};

struct MidiDeviceInfo {
    long deviceId;
    long driverDeviceId;
    DeviceType deviceType;
    TransportProtocol transportProtocol;
    String address;
    String deviceName;
    String productId;
    String vendorId;
    List<struct MidiPortInfo> portInfos;
};
